.range-calendar
  .calendar__previous.button.button--previous title="Previous month"
  .calendar__next.button.button--next title="Next month"

  .months--placeholder

  .range-calendar__footer
    .range-calendar__preselect-functions[ng-transclude]
    .range-calendar__selected-view--placeholder
