div
  inline-edit class="x1" ng-model="data.x1" type="text"

  inline-edit class="x2" ng-model="data.x2" ng-change="noop()" placeholder="x2" type="number"

  label.x3[ inline-edit ]
    input.custom-input.inline-edit__input ng-model="data.x3"
    span.inline-edit__view ng-bind="data.x3"