.dropdown[ dropdown ]
  span.dropdown__action-button.btn0 b0
  .dropdown__body.body0
    h1 FIRST
    .dropdown[ dropdown ]
      span.dropdown__action-button.btn1 b1
      .dropdown__body.body1
        h1 SECOND
        .dropdown[ dropdown ]
          span.dropdown__action-button.btn2 b2
          .dropdown__body.body2
            h1 THIRD
            .dropdown[ dropdown ]
              span.dropdown__action-button.btn3 b3
              .dropdown__body.body3
                h1 FOURTH
