ul.color-picker[ radiogroup ]
  li ng-repeat="n in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] track by n"
    label.color-picker__color ng-class="::(n | bgColor)"
      input type="radio" ng-value="::n"
      span.color-picker__check-mark
