.centered-container ng-init="card = { }"
  .section-header
    h3.section-header__title Activities
  .section-body
    ul.activities-tiles
      li.activity-tile-container.flipping-card-container[ flipping-card  ]
        .flipping-card
          .activity-tile.flipping-card__front
            span.button.button--remove.activity-tile__remove-button

            .activity-tile__avatar[ng-class="card.color | bgColor"]
              span ng-bind="card.abbr"
              span.button.button--white.button--small.button--eyedropper.flipping-card__flip-button

            inline-edit.activity-tile__name ng-model="card.name" type="text" placeholder="Activity name"
            label.activity-tile__abbr[ inline-edit ]
              input.input--text.inline-edit__input ng-model="card.abbr" placeholder="Abbr"
              span.inline-edit__input.activity-tile__abbr-hint 4 char max
              span.inline-edit__view ng-bind="card.abbr || 'Abbr'"


          .activity-tile.flipping-card__back
            span.activity-tile__badge ng-class="card.color | bgColor" ng-bind="card.abbr"

            .activity-tile__color-picker
              color-picker ng-model="card.color"

            span.button.button--small.button--white.flipping-card__flip-button Back
