.centered-container ng-init="card = { color: 1 }"
  .section-header
    h3.section-header__title Activities
  .section-body
    ul.activities-tiles
      li.activity-tile-container.flipping-card-container[ flipping-card  ]
        .flipping-card.flipping-card--flipped
          .activity-tile.flipping-card__front
            span.button.button--remove.activity-tile__remove-button

            .activity-tile__avatar[ng-class="card.color | bgColor"]
              span UX
              span.button.button--white.button--small.button--eyedropper.flipping-card__flip-button

          .activity-tile.flipping-card__back
            span.activity-tile__badge[ng-class="card.color | bgColor"] UX

            .activity-tile__color-picker
              color-picker ng-model="card.color"

            span.button.button--small.button--white.flipping-card__flip-button Back
