.centered-container ng-init="data = { donutValue: 60 }"
  section
    .section-header
      h3.section-header__title Donuts
    .section-body
      ul.color-picker[ radiogroup ng-model="data.donutValue" ]
        li ng-repeat="n in [0, 20, 40, 60, 80, 100] track by n"
          label
            input type="radio" ng-value="::n"
            span {{n}}
      donut-chart value="data.donutValue"

  section
    .section-header
      h3.section-header__title Dropdown Calendars

    .section-body
      .dropdown[ dropdown ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
        .dropdown__body.dropdown__body--white
          h1 ONE

          .dropdown[ dropdown dropdown--open="true" ]
            span.button.button--calendar.dropdown__action-button title="Select date" role="link"
            .dropdown__body.dropdown__body--white
              h2 TWO

              .dropdown[ dropdown dropdown--open="true" ]
                span.button.button--calendar.dropdown__action-button title="Select date" role="link"
                .dropdown__body.dropdown__body--white
                  calendar ng-model="data.date1"
      | &nbsp;&nbsp;&nbsp;
      .dropdown[ dropdown ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          | {{data.date1 | date:'MMM dd, yyyy'}}
        .dropdown__body.dropdown__body--white
          calendar ng-model="data.date1"
      | &nbsp;&nbsp;&nbsp;
      .dropdown[ dropdown ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          | {{data.range1.start | date:'MMM dd, yyyy'}} — {{data.range1.end | date:'MMM dd, yyyy'}}
        .dropdown__body.dropdown__body--white
          range-calendar ng-model="data.range1" marker="1"
            range-calendar-preselect-function title="Previous month" func="PREVIOUS_MONTH"
            range-calendar-preselect-function title="Current month" func="CURRENT_MONTH"

  section ng-init="data.color = 1"
    .section-header
      h3.section-header__title Colorpicker

    .section-body
      .dropdown [ dropdown ]
        span.button.button--eyedropper.dropdown__action-button Pick Color
        .dropdown__body.dropdown__body--white
          color-picker ng-model="data.color"

  section
    .section-header
      h3.section-header__title Flipping Card
    .section-body
      .flipping-card-container[ flipping-card style="width: 111px; height: 111px" ]
        .flipping-card
          .flipping-card__front.dropdown__body.dropdown__body--white
            h4 FRONT SIDE
            span.button.button--small.flipping-card__flip-button FLIP ->

          .flipping-card__back.dropdown__body.dropdown__body--white
            h4 BACK SIDE
            span.button.button--small.flipping-card__flip-button <- FLIP

  section
    .section-header
      h3.section-header__title Inputs
    .section-body
      input.input--text type="text" value="Some text"
      input.input--text type="text" placeholder="Some placeholder"

      inline-edit ng-model="x" placeholder="Default inline input"
      .container[ inline-edit ]
        input#custom-inline-input.input--text.inline-edit__input ng-model="x" placeholder="Custom inline input"
        label.inline-edit__view for="custom-inline-input"
          | $
          strong< ng-bind="x || 'Custom inline Edit'"
