.centered-container[ loader loader--value="user" ]
  .profile__avatar
    span.user__avatar.user__avatar--profile
      img.user__avatar-pic ng-src="{{user.avatar || (user | buildAvatar)}}"

  .profile__info
    .profile__info-header
      h3.profile__user-name
        | {{user.name}}
        span {{user.jobTitle}}

      a.button.button--small.profile__button-edit ng-href="#/profile/{{user.id}}/edit" Edit Profile

    ul.profile__contact-info
      li.profile__contact.profile__contact--phone ng-if="user.phone"
        a href="tel:{{user.phone | phone}}" ng-bind="user.phone | phone"
      li.profile__contact.profile__contact--skype ng-if="user.skype"
        a ng-href="skype:{{user.skype}}" ng-bind="user.skype"
      li.profile__contact.profile__contact--email ng-if="user.email"
        a href="mailto:{{user.email}}" ng-bind="user.email"

    .profile__info-block ng-if="user.skills.length"
      h4 Skills
      ul.profile__skill-list
        li.profile__skill[
          ng-class="{'profile__skill--placeholder': !skill.level}"
          ng-repeat="skill in user.skills track by $index"
        ]
          donut-chart value="skill.level" max-value="5"
          span ng-bind="skill.name || 'Empty'"

    .profile__info-block ng-if="user.birthdate || user.hobby"
      h4 Info
      dl.profile__info-list
        dt[ng-if-start="user.birthdate"] Date of birth
        dd[ng-if-end] {{user.birthdate | date:'dd MMMM yyyy'}}
        dt[ng-if-start="user.hobby"] Hobby
        dd[ng-if-end] {{user.hobby}}

    .profile__info-block ng-if="user.experience.length"
      h4 Experience
      dl.profile__info-list
        dt[ng-repeat-start="exp in user.experience track by $index"] {{exp.from}} — {{exp.to}}
        dd[ng-repeat-end] {{exp.name}}
  ul.profile__stats
    li.profile__stat
      strong
        | 0
        span< h
      span On this week
    li.profile__stat
      strong
        | 0
        span< h
      span On previous week

  .profile__completed
    strong Profile Completed
    em ng-bind="user | profileScore | number | postfix:'%'"
    donut-chart value="user | profileScore"

