doctype html
html
  head
    meta charset="utf-8"
    title Markup
    script src="./main.js"

  body ng-app="markup" ng-controller="demoCtrl"
    section
      h2 Dropdown
      div
        .dropdown[ dropdown ]
          span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          .dropdown__body.dropdown__body--white
            h1 ONE

            .dropdown[ dropdown ]
              span.button.button--calendar.dropdown__action-button title="Select date" role="link"
              .dropdown__body.dropdown__body--white
                h2 TWO

                .dropdown[ dropdown ]
                  span.button.button--calendar.dropdown__action-button title="Select date" role="link"
                  .dropdown__body.dropdown__body--white
                    calendar ng-model="date1"
    section
      h2 Dropdown calendar
      .dropdown[ dropdown ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          | {{date1 | date:'MMM dd, yyyy'}}
        .dropdown__body.dropdown__body--white
          calendar ng-model="date1"

    section
      h2 Dropdown range calendar
      .dropdown[ dropdown dropdown--open="open" ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          | {{range1.start | date:'MMM dd, yyyy'}} -  {{range1.end | date:'MMM dd, yyyy'}}
        .dropdown__body.dropdown__body--white
          range-calendar ng-model="range1" marker="1"
            /range-calendar-preselect-function title="Previous month" func="PREVIOUS_MONTH"
            range-calendar-preselect-function title="Current month" func="CURRENT_MONTH"
            range-calendar-preselect-function title="Current week" func="currentWeek"
