doctype html
html
  head
    meta charset="utf-8"
    title Markup
    script src="./main.js"

  body ng-app="markup"
    section
      h2 Dropdown
      div
        .dropdown[ dropdown ]
          span.button.button--calendar.dropdown__action-button title="Select date" role="link"
          .dropdown__body.dropdown__body--white
            h1 ONE

            .dropdown[ dropdown ]
              span.button.button--calendar.dropdown__action-button title="Select date" role="link"
              .dropdown__body.dropdown__body--white
                h2 TWO

                .dropdown[ dropdown ]
                  span.button.button--calendar.dropdown__action-button title="Select date" role="link"
                  .dropdown__body.dropdown__body--white
                    calendar ng-model="date1"
    section
      h2 Dropdown calendar {{date1 | date:'dd-MM-yyyy'}}
      .dropdown[ dropdown ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
        .dropdown__body.dropdown__body--white
          calendar ng-model="range.start"

    section
      h2 Dropdown range calendar {{range.start | date:'dd-MM-yyyy'}} -  {{range.end | date:'dd-MM-yyyy'}}
      .dropdown[ dropdown dropdown--open="open" ]
        span.button.button--calendar.dropdown__action-button title="Select date" role="link"
        .dropdown__body.dropdown__body--white
          range-calendar ng-model="range" marker="1"